<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <ul>
            <li><a href="./recipes/pancakes.html">Delicious Gluten Free Pancakes</a></li>
            <li><a href="./recipes/chicken-hot-pot.html">Gluten Free Chicken Hot Pot</a></li>
            <li><a href="./recipes/wonderful-gluten-free-white-bread.html">Wonderful Gluten Free White Bread</a></li>
        </ul>    
    </body>
</html>